# pact-test

broker/: .gitignore  docker-compose.yaml
pact-consumer/: pom.xml
pact-consumer/src/main/java/com/igka/dsm/pactconsumer/: PactConsumerApplication.java  Price.java  Product.java  ProductService.java
pact-consumer/src/test/java/com/igka/dsm/pactconsumer/: AvailabilityPactTest.java  PactConsumerApplicationTests.java  RetrievingPricePactTest.java
pact-producer/: pom.xml
pact-producer/src/main/kotlin/com/igka/dsm/pactproducer/: PactProducerApplication.kt  ProductController.kt
pact-producer/src/test/kotlin/com/igka/dsm/pactproducer/: PactProducerApplicationTests.kt  ProductPricePactProviderTest.java
pact-producer/src/test/resources/pacts/: FrontendApplication-ProductService.json
